!-------------------------------------------------------------------------------
! URxvt settings
!
! These go in ~/.Xresources
! Run xrdb ~/.Xresources after modifying the file
!-------------------------------------------------------------------------------

URxvt*termName: screen-256color
!URxvt*geometry: 240x84
URxvt*loginShell: true
URxvt*scrollColor: #777777
URxvt*scrollstyle: plain
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: false
URxvt*secondaryScreen: true
URxvt*secondaryScroll: true
URxvt*skipScroll: true
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*scrollBar_floating: false
URxvt*fading: 30
URxvt*utmpInhibit: false
URxvt*urgentOnBell: false
URxvt*visualBell: true
URxvt*mapAlert: true
URxvt*mouseWheelScrollPage: false
URxvt*background: Black
URxvt*foreground: Green
URxvt*colorUL: yellow
URxvt*underlineColor: yellow
URxvt*internalBorder: 5
Urxvt.lineSpace: 0

! Font can be changed here by uncommenting
! URxvt.font: xft:DejaVu Sans Mono:regular:size=10
